SECRET=Lp4p1f2vQvdwgxmefjND
MAIL=four-x-teams@mail.ru
DATABASE_DSN=postgres://admin:secret@postgres:5432/mydb?sslmode=disable
KAFKA_PROD=194.87.95.28:29092
KAFKA_TOPIC=emails
GROUPE=email-reader-group
